# TestDesign

./: pom.xml
src/main/java/com/bonc/example/demo/: A.java  B.java  C.java  D.java  DemoApplication.java  JNC.java  Message.java  Test.java  TestMsg.java  Wine.java  aabb.java
src/main/java/com/bonc/example/demo/PCTest/: Consumer.java  Message.java  Producer.java  Tst.java
src/main/java/com/bonc/example/demo/beidou/: test.java
src/main/java/com/bonc/example/demo/cache/: TestForContent.java  TestForContent2.java
src/main/java/com/bonc/example/demo/compare/: 1.2.properties  a.xml  aa.java  b.xml
src/main/java/com/bonc/example/demo/copyonwrite/: Test.java
src/main/java/com/bonc/example/demo/count/: Test.java
src/main/java/com/bonc/example/demo/countdownlatch/: BddWarehouseDecompressV2ServiceImpl.java  Test.java  Test1.java  Test2.java
src/main/java/com/bonc/example/demo/deadlock/: A.java  B.java  C.java  Test.java
src/main/java/com/bonc/example/demo/enumtest/: Color.java  InstanceType.java  Print.java  Test.java
src/main/java/com/bonc/example/demo/env/: Test.java
src/main/java/com/bonc/example/demo/error/: Test.java  TestStackOverflowError.java
src/main/java/com/bonc/example/demo/executer/: NamedThreadFactoryBuilder.java  Test.java
src/main/java/com/bonc/example/demo/extend/: Father.java  Son.java  Test.java  aaa.java
src/main/java/com/bonc/example/demo/factoryModel/: Test.java  TestLock.java  TestLock2.java
src/main/java/com/bonc/example/demo/file/: Test.java
src/main/java/com/bonc/example/demo/gittest/: a.java  b.java
src/main/java/com/bonc/example/demo/hearbeat/: ThreadTest.java
src/main/java/com/bonc/example/demo/http/: TestForm.java
src/main/java/com/bonc/example/demo/io/: Demo4.java
src/main/java/com/bonc/example/demo/jmm/: Test.java
src/main/java/com/bonc/example/demo/jmx/: Test.java
src/main/java/com/bonc/example/demo/json/: Test.java
src/main/java/com/bonc/example/demo/jwt/: JwtTest.java  RSAUtil.java
src/main/java/com/bonc/example/demo/kafka/: Test.java
src/main/java/com/bonc/example/demo/kerberos/: Test.java  Test1.java
src/main/java/com/bonc/example/demo/key/: AES.java  AESUtil.java  DES.java  MD5.java  Test.java
src/main/java/com/bonc/example/demo/list/: Test.java
src/main/java/com/bonc/example/demo/lock/: Test.java  Test2.java
src/main/java/com/bonc/example/demo/map/: Demo.java  Test.java  Test2.java  Test3.java  Test4.java
src/main/java/com/bonc/example/demo/md5/: Test.java
src/main/java/com/bonc/example/demo/methodtest/: Book.java  IMessage.java  Test.java
src/main/java/com/bonc/example/demo/oom/: Test.java
src/main/java/com/bonc/example/demo/oozie/: Node.java
src/main/java/com/bonc/example/demo/path/: Test.java
src/main/java/com/bonc/example/demo/pattern/: NodeParser.java  Test.java  Test2.java
src/main/java/com/bonc/example/demo/proxy/: NetProxy.java  Network.java  RealNet.java  Test.java
src/main/java/com/bonc/example/demo/pulsar/: TestKerberos.java
src/main/java/com/bonc/example/demo/redis/: Test.java
src/main/java/com/bonc/example/demo/shell/: Test.java
src/main/java/com/bonc/example/demo/shuffer/: CommandReport.java  HostRoleStatus.java  InstanceType.java  RoleCommand.java  Test.java
src/main/java/com/bonc/example/demo/sort/: ListPageUtil.java  PageUtil.java  test.java
src/main/java/com/bonc/example/demo/split/: test.java
src/main/java/com/bonc/example/demo/ssh/: BddsException.java  SshUtils.java  Test.java
src/main/java/com/bonc/example/demo/story/: Test.java
src/main/java/com/bonc/example/demo/string/: HostRoleStatus.java  Test.java  Test2.java  Test3.java
src/main/java/com/bonc/example/demo/system/: Book.java  Test1.java  test.java
src/main/java/com/bonc/example/demo/template/: Test.java
src/main/java/com/bonc/example/demo/test/: GeometricGraph.java  PlantGraph.java  ThreeDimensionalGraphics.java
src/main/java/com/bonc/example/demo/test/calc/: Ball.java  Cylinder.java
src/main/java/com/bonc/example/demo/threadlocal/: Test.java
src/main/java/com/bonc/example/demo/threadtest/: MyThread.java  MyThread1.java  MyThread2.java  MyThread3.java  MyThread4.java  MyThread5.java  MyThread6.java  Mythread7.java  Test.java  TestCountDownLatch.java  TestPool.java
src/main/java/com/bonc/example/demo/three/: Test.java
src/main/java/com/bonc/example/demo/trycatch/: People.java
src/main/java/com/bonc/example/demo/type/: Point.java  Test.java
src/main/java/com/bonc/example/demo/unsafe/: Test.java
src/main/java/com/bonc/example/demo/volatiles/: Test.java
src/main/resources/: logback.xml
src/main/scala/: Test.scala
src/test/java/com/bonc/example/demo/: DemoApplicationTests.java
